.DropdownPrompt-body
  .Columns
    .Column.isOffset4.is6
      h4
        | This is a prompt. I want you to click the button below!
      br
      button class = "ABtn isPrimary" id = "prompt_dismiss"
        | Roger
