.ANotification.isPrimary.hasTextCentered
  .isInline-block.hasTextLeft
    p
      = "Dearest #{current_user.fname},"
    p
      | I was hoping we could get to know each other a little better.
    p
      = link_to 'So, what are you interested in?', prompts_path(interests: true), remote: true
    p.hasTextRight
      = ' Yours truly, Rick (the WayWiser Server)'