.DropdownPrompt-body
  .Columns.isMultiline
    .Column.isOffset3Desktop.is6Desktop.isOffset2Tablet.is8Tablet
      .hasTextCentered
        h3
          | Have you checked out our skill level assessments?
        h4
          | They give us a better way to match you with trips and other WayWiser community members.
    br
    .Column.isOffset4Desktop.is4Desktop.isOffset2Tablet.is8Tablet
      - current_user.activities_without_skill_quiz.each do |activity|
        .ALevel.isMobile.isAlignedRight
          .ALevel-item
            .ALevel.isMobile.isAlignedLeft
              = content_tag(:i, nil, class: "AnIcon #{activity_icon_name activity} is48x48 isOrange")
              h4 = activity.name
          .ALevel-item
            .ALevel-item.hasTextRight
              = link_to("Go to Skill Level Assessment", skill_path(id: current_user.id, activity_id: activity.id), class: "ABtn withWrap isPrimary")
      br
      div.hasTextCentered
        button class = "ABtn promptDismiss"
          | Maybe later

