.DropdownPrompt-body
  .Columns.isMultiline
    .Column.isOffset4Desktop.is4Desktop.isOffset2Tablet.is8Tablet.is12Mobile
      .hasTextCentered
        h4
          | When we want send you any notifications, we use this email:
        h3.strong
          = current_user.email
        br
        .ALevel.forPromptButtons
          .ALevel-item
            button class = "ABtn isPrimary promptDismiss"
              | That email address is good.
          .ALevel-item
            = link_to "Change?", change_email_path(current_user), class: "ABtn isOrange promptDismiss", remote: true
