.ALevel.isMobile
  .ALevel-item
    h4.ABlock
      = "Following #{@followable.name.to_s}:"
  .ALevel-item.isNarrow
    button.ABtn.ALink data = {dismiss: "modal"} X
.ALevel.isMobile
  .ALevel-item.isNarrow.hasRightMargin
    span.AnIcon.ofTooltip
  .ALevel-item.isAlignedLeft

.Scrollbox
  .ABlock
    - @followers.each do |follower|
      = render partial: "user_follows/follower", object: follower
